\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes optimal boundary \& Neural Network Approximation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes' optimal boundary}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision boundary}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three dimensional graph}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 hidden nodes}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30 hidden nodes}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 hidden nodes}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Series Prediction}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces chaotic time series}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {generate 2000 samples}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One step ahead prediction}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear predictor}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feedforward neural network}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free running model}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear predictor}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feedforward neural network}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Financial Time Series}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1-10 step ahead prediction}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Close prices of 10 days before 2015/11/27}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted output values}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free running model}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Close prices of 10 days before 2015/11/27}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted output values}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces multi-step ahead prediction}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Next 10 days after 2015/12/09}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted output values}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}}
